{
  "expo": {
    "name": "ehoh",
    "slug": "ehoh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/house.png",
      "resizeMode": "contain",
      "backgroundColor": "#131826"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.christianayala.ehoh",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.938239100001-4sbo9vuvs5jko990vali6trbpgs93d0r"
        }
      },
      "googleServicesFile": "./src/config/google/GoogleService-Info.plist"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "packagerOpts": {
      "sourceExts": [ "js", "json", "ts", "tsx", "jsx"]
    }
  }
}
